{
  "name": "@amusite/docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev --host 0.0.0.0",
    "build": "vitepress build",
    "preview": "vitepress preview --host 0.0.0.0",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@amusite/request": "workspace:*",
    "@amusite/shared": "workspace:*",
    "@amusite/styles": "workspace:*",
    "@amusite/utils": "workspace:*",
    "@amusite/vue-core": "workspace:*"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
